# -------------------------
# WhatsApp API Server ENV
# -------------------------

# دا مهم على Railway
WA_SERVER_HOST=0.0.0.0

# دا رقم البورت اللي الكود fallback عليه
WA_SERVER_PORT=8000

# URL بتاع الـ Node نفسه
# ده هيتغير بعد الـ Deploy
WA_SERVER_URL=https://web-production-8695b.up.railway.app/

# Token المصادقة
AUTHENTICATION_GLOBAL_AUTH_TOKEN=A4gx18YGxKAvR01ClcHpcR7TjZUNtwvE

# Attempts & reconnect
WA_SERVER_MAX_RETRIES=5
WA_SERVER_RECONNECT_INTERVAL=5000
